# Daily backup identity
GIT_NAME_DAILY=Backup-Daily
GIT_EMAIL_DAILY=your-github-email@example.com
GIT_URL_DAILY=https://<your-username>:<your-personal-access-token>@github.com/<your-username>/<your-daily-repo>.git

# Monthly backup identity
GIT_NAME_MONTHLY=Backup-Monthly
GIT_EMAIL_MONTHLY=your-github-email@example.com
GIT_URL_MONTHLY=https://<your-username>:<your-personal-access-token>@github.com/<your-username>/<your-monthly-repo>.git
